
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="Enter secret code here"
NEXTAUTH_URL="http://localhost:3000"

# Node-RED Middleware Endpoints
NEXT_PUBLIC_NODE_RED_WS="ws://localhost:1880/ws/dispensers"
NEXT_PUBLIC_NODE_RED_URL="http://localhost:1880"